# jasync-test-standalone

./: pom.xml
src/main/java/io/github/vipcxj/jasync/test/standalone/: Main.java
src/test/java/io/github/vipcxj/jasync/test/standalone/: MainTest.java
